VITE_SUPABASE_URL=https://urzsjigszcdyhmzywvdx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyenNqaWdzemNkeWhtenl3dmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTYwNzIsImV4cCI6MjA2NzgzMjA3Mn0.3P3unNJJnL9ee6q5UJ_fOwtjp1c65Yz8lhzxa6DY2x4
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
VITE_CLERK_FRONTEND_API=your_clerk_frontend_api