# Supabase Configuration
VITE_SUPABASE_URL=https://urzsjigszcdyhmzywvdx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyenNqaWdzemNkeWhtenl3dmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTYwNzIsImV4cCI6MjA2NzgzMjA3Mn0.3P3unNJJnL9ee6q5UJ_fOwtjp1c65Yz8lhzxa6DY2x4

# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXV0aGVudGljLWNvYnJhLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=
VITE_CLERK_FRONTEND_API=

# Webhook Secret
CLERK_WEBHOOK_SECRET=