# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=
VITE_CLERK_SECRET_KEY=
VITE_CLERK_FRONTEND_API=

# Webhook Secret
CLERK_WEBHOOK_SECRET=