# Supabase Configuration
VITE_SUPABASE_URL=https://your-supabase-url.supabase.co
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key

# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
VITE_CLERK_FRONTEND_API=clerk.your-domain.com
VITE_CLERK_SIGN_IN_URL=https://accounts.your-domain.com/sign-in
VITE_CLERK_SIGN_UP_URL=https://accounts.your-domain.com/sign-up
# VITE_CLERK_SECRET_KEY=

# Webhook Secret
CLERK_WEBHOOK_SECRET=your-clerk-webhook-secret
