# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
VITE_CLERK_FRONTEND_API=clerk.your-domain.com
VITE_CLERK_SIGN_IN_URL=https://accounts.your-domain.com/sign-in
VITE_CLERK_SIGN_UP_URL=https://accounts.your-domain.com/sign-up
# VITE_CLERK_SECRET_KEY=

# Webhook Secret
CLERK_WEBHOOK_SECRET=your-clerk-webhook-secret

# Clerk JWT verification key
CLERK_JWT_KEY=

# Supabase service role key
SUPABASE_SERVICE_ROLE_KEY=
